html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*-----------START---------------------------*/

html {
    font-size: 16px;
    box-sizing: border-box;
    max-width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}



header {

    height: 8.5vw;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: white;

}

body {
  font-family: Georgia, 'Times New Roman', Times, serif !important;
}

h2 {
  font-family:'Cinzel' !important;
}



#logo {
  /*
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-position: center;
   */
    /*
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-position: center;
   */
    height: 60%;
    width: 43%;
    margin: auto;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo img {
  max-width: 100%;
  height: 60%;
 
}


nav ul {
    display: flex;
    justify-content: space-evenly;
    max-width: 80%;
     margin: auto;
}


nav ul li {
  
  width: 12%;
  
}



/*This line of code is just a test*/
.topNav ul li a i {
  margin-right: 5px; 
  color: #00997A;
}

.topNav ul li a:hover i {
  color: white; 
  text-decoration: none !important;
  
}

nav a {
    width: 100%;
    height: 2rem;
    font-size: 0.7rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 500;
    color: black;
    border: none;
    border-radius: 10%;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    }
  
    
  nav a:hover {
    color: #fff;
    background-color: #00997A;
    box-shadow: 0px 15px 20px rgba(56, 97, 81, 0.4);
    transform: translateY(-2px);
    text-decoration: none !important;
  }


  nav  .icon {
    display: none;
  }




#home h1 {
  font-family: 'Dancing Script', cursive;
}

#home{
  height: 55vw;
  overflow: hidden;
  /* display: flex; */
  justify-content: center;
  align-items: flex-end;


}



.video-container {
width: 100%;
display: flex;
justify-content: center;
}
.video-background {
  padding: 0;
  /* width: 100%; */
  object-fit: cover;
  width: 75%;
  margin-bottom: 6rem;
  margin: auto;
  position: absolute;
  top: 6rem;
}


#home h1 {
font-family: 'Dancing Script', cursive;
}

/* Center the content vertically and horizontally */
.content {
display: flex;
/* flex-direction: column; */
justify-content: flex-end;
align-items: center;
position: relative;
top: 43%;
/* height: 100vh; */
z-index: 9999;
width: 75%;
margin: auto;
}




/* Style for the text and button */
.small-device-content {
text-align: center;
;
width: 60%;
margin-top: 2%;
}

.small-device-content h2 {

text-transform: uppercase;
font-weight: 500;
font-size: 14px;
letter-spacing: 0.5px;
color: #fff;
}


/* Style for the additional text */
.small-device-content .additional-text {
max-width: 100%;
margin: auto;
/* Adjust the font weight as needed */
font-size: 20px; /* Adjust the font size as needed */
line-height: 1.5; /* Adjust the line height as needed */
text-align: center;
color: #fffffff1;
background: rgba(255, 255, 255, 0.135);
padding: 10px 30px;
margin-bottom: 30px;
border-radius: 50px;
margin-bottom: 20px;
font-style: italic;
margin-top: 25px; /* Add some spacing between the paragraphs */
}

.name {

color: white;
font-size: 18px;
}
/* Style for the button */
.small-device-content a.transparent-button {
font-family: "Raleway", sans-serif;
text-transform: uppercase;
font-weight: 500;
font-size: 16px;
letter-spacing: 0.5px;
display: inline-block;
padding: 7px 28px;
/* margin-top: 50px; */
transition: 0.5s;
border: 3px solid #00997A;
color: rgb(255, 255, 255);

background: #00997a4a;
text-decoration: none; /* Remove underlines from links */
}

/* Add hover effect for the button */
.small-device-content a.transparent-button:hover {

  background: #00997A;
color: #ffffff;
}

/* Change button color when clicked */
.small-device-content a.transparent-button:active {
background-color: #00997A;
color: #fff;
}






 
/*-----------------EMPTY SPACE -----------------*/




#empty {
  height: 20vw;
  width: 100%;
  background-attachment: fixed;
  background-image: url('photos/ubala_backgrounc.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}


/*-----------------SECOND SECTION -----------------*/
#extra-photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 85%;
  margin: 4rem auto;
}

#extra-photos .images {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-width: 100%;
}

#second-section img {
  max-width: 90%;
  height: auto;
  }
#captions {
  width: 100%;
  text-align: justify;
  font-size: 1.3rem;
  padding: 8px 4px;
  font-family: Georgia, 'Times New Roman', Times, serif !important;
  font-style: italic ;
  margin-bottom: 2.4rem;
  
}

.image-container {
  min-width: 33.3%;
  height: auto;
  background-color: white; 
  
}
/* 
.image-container img {
  height: auto;
  width: 100%;
}
 */


#second-section{
    
    height: 100%;
    padding-top: 4.3rem;   
}



  #second-section #mobilePhoto {
    max-width: 70%;
    height: auto;
    }
    
  


.wrapperVideo {
  padding-top: 11rem;
}
.wrapperVideo , .wrapperPhoto {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    align-content: center;
    padding-top: 4rem;
    width: 80%;
    margin: auto;
    align-items: center;
    
}

.wrapperVideo video {
  max-width: 25%;
  height: auto;
 

 

}


.wrapperVideo .sec-info , .wrapperPhoto .sec-info{
  max-width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-size: 1.3rem;
  }

.break-sm {
  display: none;
}

 .sec-info h2 {
  margin-bottom: 10%;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8), 0px 0px 2px rgba(255, 252, 252, 0.6);
}

.sec-info p {
  font-size: 1.3rem;

}

.sec-info p:hover {
  text-shadow: 0 1px 2px rgba(232, 229, 229, 0.6);
}


.wrapperPhoto {
    padding-top: 2rem ;
    max-width: 100%;
  
    

}
.mobilePhoto {
  display: none;
}
.imageHoldingEmerald {
max-width: 30%;
margin-top: 1rem;
display: flex;
justify-content: center;

}

.pcPhoto {
 width: 100%;
 height: auto;
}



/*-----------------THIRD SECTION -----------------*/


#third-section{
    
    
    padding: 0;
    
    
}


.wrapper-third-section {
   
    color: black;
    padding-top: 10vw;
    width: 100%;
    height: auto;
}



.wrapper-third-section .sec-info {
width: 80%;
margin: auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.wrapper-third-section .sec-info p {
  font-size: 1.5rem;
}
.wrapper-third-section .sec-info h2 {
  margin: 0.5rem;
}

.section-three-photos {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    align-items: center;
    max-width: 80%;
    margin: auto;

}

.section-three-photos figure{
    margin: 2rem;
    width: 80%;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}





/*---------------Third test -----------------------*/
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

/******************Show after getting details*************/

.details-missing {
  display: none;
}


    /****************/
    .gallery {
      width: 100%;
      height: 380px;
      margin: 0 auto;
      display: flex;
      align-items: center;
    
   
    }
  
    .product-container {
     
      padding: 0 10px;
      position: relative;
      transition: transform 0.3s;
      will-change: transform;
      height: auto;
    }
  
    .product {
      width: 19rem;
      max-height: 20rem;
      margin:1.5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
       transition: box-shadow 0.3s ease-in-out;
      

    }

    .product .productInfo {
      margin: 5px;
    
    }
    .product img {
     width: 80%;
     max-height: 70%;
     margin-top: 1rem;
      overflow: hidden;

    }
  
    /* Updated: Zoom only the horizontally centered product */
    .slick-slide:not(.slick-center) .product {
      transform: scale(0.9);
    }
  
    .slick-slide:not(.slick-center) .product img {
      opacity: 0.7; /* Adjust the opacity of non-centered products if desired */
    }
  
    .product.slick-center {
      transform: scale(1.1);
      z-index: 1;
    }
  
    
  
    .slick-prev,
    .slick-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1;
    }
  
    .slick-prev {
      left: 0;
    }
  
    .slick-next {
      right: 0;
    }

    .product-container .product .productInfo h3 {
      /* Styles for h3 within .productInfo */
      color: #333333;
      font-size: 1rem;
      font-weight: 500;
    }
    
    .product-container .product .productInfo p {
      /* Styles for the first <p> tag within .productInfo */
      color: #000000;
      font-size: 0.9rem;
    }
    
    

/*-----------------FOURTH SECTION -----------------*/

#fourth-section {
  max-width: 100%;
  height: auto;
}

.wrapper-fourth-section {
    padding-top: 11vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 80%;
    margin: auto;
}

.wrapper-fourth-section .sec-info {
  max-width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  font-size: 1.2rem;
}

.wrapper-fourth-section .sec-info ul  {
  list-style-type: circle;
}

.wrapper-fourth-section .sec-info ul li {
  margin-bottom: 5px;
}
.wrapper-fourth-section .sec-info p br {
  display: block;
  content: "";
  margin-top: 10px; /* Add vertical margin between sentences */
}


.sec-info img {
  max-width: 80%;
  height: auto;
}
.emeraldServicio {
max-width: 45%;
height: auto;
display: flex;
justify-content: center;
align-items: center;
}


.emeraldServicio img {
  max-width: 90%;
  height: auto;
}


.logoColombia {
  width: 80%;
  margin: auto;
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
}

.logoColombia .same {
  width: 13%;
  height: 80px;
  
}

.grow {
  width: 20% ;
  height: 65px;
}
.wrapper-fourth-section2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    max-width: 80%;
    margin: auto;
    text-align: justify;
  }
  
  .emerald-specification {
    max-width: 45%;
  }
  .emerald-specification h2 {
    font-size: 1.5rem;
    margin-bottom: 5%;
  }

  .emerald-specification table {
    max-width: 100%;
  }
  
  .wrapp-spec-photo {
    max-width: 35%;
    height: auto;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .wrapp-spec-photo p {
    text-align: center;
    color: white;
    width: 50%;
    margin-top: 10%;
    margin-bottom: 10%;
    font-size: 1.3rem;
    text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5), 0px 0px 1px rgba(255, 252, 252, 0.4);
  }
  
  .spec-photos {
    display: flex;
    justify-content: center;
    max-height: 100%;

  }
  
  .spec-photos img {
    margin-top: 1rem;
    max-width: 50%; /* Adjust as needed */
    height: auto;
  }
  
  /* Additional styling */

  table {
    margin-bottom: 20px;
  }
  
  th {
    text-align: left;
  }
  
  td {
    padding-left: 10px;
  }
  
  div.spec-photos,
  div.spec-photos img {
    border-radius: 5px;
  }
/* TABLE STYLING --------------------*/
table {
      border-collapse: collapse;
      width: 100%;
    }
    
    
    th, td {
      padding: 0.5rem;
      text-align: left;
    }
    
    th {
      background-color: #f2f2f2;
    }
/* FINISH TABLE STYLING --------------------*/







/*-----------------FIFTH SECTION -----------------*/

#fifth-section {
  max-width: 100%;
  height: auto;
  overflow: hidden;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.wrapper-fifth-section {
  max-width: 100%;
  padding-top: 12vw;
  padding-bottom: 6vw;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.wrapper-fifth-section .sec-info {
  /* width: 45%; */
  height: 100%;
  height: auto;
  font-family: Georgia, 'Times New Roman', Times, serif !important;
  margin-left: 10%
  
}


       
        
.wrapper-fifth-section h3 {
font-size: 1.8rem;
margin-bottom: 0.7rem;
}       
       

.wrapper-fifth-section p {
font-size: 1.3rem;
margin-bottom: 0.2rem;
font-weight: 300;
}      


.wrapper-fifth-section   .sec-info i {
    margin-right: 5px;
}



.wrapper-fifth-section   .green-text {
    color: #00997A;
}



.barcode {
  width: 35%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.barcode img {
  width: 50%;
  height: auto;
  margin-bottom: 5%;

}

.barcode button {
  padding: 1rem;
  background-color:gainsboro;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #00997A;
  text-decoration: none;
  
}


.barcode button:hover {
  background-color: white;
  box-shadow: 0px 15px 20px rgba(245, 248, 247, 0.4);
  transform: translateY(-2px);
}



.barcode button a {
  text-decoration: none;
  color: #01a382;
  
}




/*--------------------FOOTER------------------------*/
footer {
  background-color: black;
  color: whitesmoke;
  text-align: center;
  font-family: Helvetica, sans-serif !important;
   text-transform: uppercase;
   font-style: italic;
   font-size: 0.9rem;
   padding-bottom: 20px;
}


.contact-icons{
  padding: 0.8rem;
 
}

.contact-icons a{
  color: #00997A ;
  text-decoration: none;
}
.contact-icons i {
  width: 10%;
  padding: 0.2rem;
  font-size: 2rem;
  text-decoration: none;
  color: #00997A ;
  
}



.contact-icons-home {
  display: none;
}





/*Adding media querys so the website is responsive*/
@media (max-width: 500px) {
  #nav {
    top: 5% !important;
  }




}






/* Small devices (phones, 576px and up) */
@media (max-width: 800px) {
 html {
    font-size: 13px;
    
  }
  header {
    height: 15vw;
    display: flex !important;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    
  
  }

  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    top: auto;
    /* height: 100vh; */
    position: relative;
    
  }
  

/* Style for the text and button */
.small-device-content {
  text-align: center;
  width: 90%;
  margin: 0;
}

.small-device-content h2 {
 
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #fff;
}


/* Style for the additional text */
.small-device-content .additional-text {
  max-width: 99%;
 /* Adjust the font weight as needed */
  font-size: 20px; /* Adjust the font size as needed */
  line-height: 1.5; /* Adjust the line height as needed */
  text-align: center;
  color: #fffffff1;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 30px;
  margin-bottom: 30px;
  border-radius: 50px;
  margin-bottom: 20px;
  font-style: italic;
  margin-top: 25px; /* Add some spacing between the paragraphs */
}

.name {
 
  color: white;
  font-size: 18px;
}
/* Style for the button */
.small-device-content a.transparent-button {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 10px 28px;
  margin-top: 50px;
  transition: 0.5s;
  border: 2px solid #00997A;
  color: #00997A;
  text-decoration: none; /* Remove underlines from links */
}

/* Add hover effect for the button */
.small-device-content a.transparent-button:hover {
  background-color: #00997A;
  color: #000;
}

/* Change button color when clicked */
.small-device-content a.transparent-button:active {
  background-color: #00997A;
  color: #fff;
}




.video-container {
  width: 100%;
  display: flex;
  justify-content: center;
  
}
.video-background {
   
    padding: 0;
    position: relative;
    width: 100%;
    object-fit: cover;
    max-width: 75%;
    margin-bottom: 6rem;
}


.contact-icons-home {
  display: flex;
  width: 55%;
  margin: auto;

  justify-content: space-around;
}

.contact-icons-home a {

  color: #00997A;
  
}
.contact-icons-home i {
  font-size: 2rem;
}


  .d-lg-none,
  .d-lg-none:visited, 
  .d-lg-none:active, 
  .d-lg-none:focus {
    font-size: 1.9rem;
    padding: 0px 10px;
    color: #00997A;
    text-decoration: none;  /* To remove underline if any */
    outline: none;  /* To remove browser-applied outlines */
  }
  
  header img {
    min-width: 100%;
max-height: auto;

  }
 
header ul {
  max-width: 100%;
}
  nav ul li {
  
    width: 80%;
   
    margin-bottom: 10px;
  }  

  .topNav {
    display: none; 
    /* Hides the navigation on small screens until the toggle button is pressed */
}
  #nav {
    display: none;
    width: 50%;
    height: 100vh;
    position: fixed;
    top: 10%;
    padding-top: 20px !important;
    right: 0;
    background-color: rgba(255, 255, 255, 0.918); /* You can change the color */
    z-index: 1000; /* To ensure it's above other elements */
}
#nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: flex-start;
}
  
  nav a {
    width: 100%;
    height: 2rem;
    font-size: 0.7rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 500;
    color: black;
    border: none;
    border-radius: 10%;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    font-size: 0.8rem;
    
    }

  
   
   
    
    


section {
  min-height: 100vh !important ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
  #home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    min-height: 80vw ;
    background-color: #000000;
  }
  
  #home video {
    max-width: 100%;
    
    padding-bottom: 0;
    
  }


  .wrapperVideo , .wrapperPhoto {
   flex-direction: column;
    align-items: center;
    width: 100%;
}


 
  #empty {
    height: 40vw;
    background-attachment: fixed;
   
  }

 

  #captions {
    width: 85%;
  }


#extra-photos {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100%;

}


 
#extra-photos .images {
  flex-direction: column;
 
  justify-content: center;
  align-items: center;
}
  
#extra-photos figure {
 
  width: 100%;
  
} 

.image-container {
  display: flex;
  justify-content: center;
}
.image-container img {
  height: auto;
  width: 100%;
}

  
    .wrapperVideo video {
      max-width: 80%;
      height: auto;
     
    }
    
    .wrapperVideo .sec-info , .wrapperPhoto .sec-info{
      max-width: 80%;
      display: flex;
      margin: 1rem;
     
      }

      .break-sm {
        display: block;
      }
    
     .sec-info h2 {
      text-align: center;
      margin-bottom: 10%;
      font-size: 2rem;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8), 0px 0px 2px rgba(255, 252, 252, 0.6);
    }
    
    .sec-info p {
      font-size: 1.7rem;
    
    }
    
    .sec-info p:hover {
      text-shadow: 0 1px 2px rgba(232, 229, 229, 0.6);
    }
    
    
    .wrapperPhoto {
        padding-top: 7vw;
        padding-bottom: 5vw;
        max-width: 100%;
    
    }
    
    .pcPhoto {
      display: none;
    }

  .mobilePhoto {
    display: block;
    margin: 0.5rem;
    order: 3;
  }



    .imageHoldingEmerald {
     width: 90%;
    display: flex;
    justify-content: center;
   
    }
    
  /* Container holding the video */
.video-container {
  position: relative;
  /* The rest of your styles */
}

/* Top gradient */
.video-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 20%;  /* the gradient will span from the top to 20% of the container's height */
  background: linear-gradient(to bottom, black, transparent);
  pointer-events: none;  /* to ensure it doesn't interfere with click events */
}

/* Bottom gradient */
.video-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20%;  /* the gradient will span from the bottom to 20% from the bottom */
  background: linear-gradient(to top, black, transparent);
  pointer-events: none;  /* to ensure it doesn't interfere with click events */
}


  .wrapper-third-section .sec-info {
  
    width: 90%;
    padding-bottom: 5%;
  }

  .section-three-photos .sec-info
  .section-three-photos img {
    max-width: 80%;
    margin: auto;
    height: auto;
    }
    
    
  .section-three-photos {
    flex-direction: column;
}

#home , .wrapperVideo, .wrapper-third-section, .wrapper-fourth-section, .wrapper-fifth-section {
  padding-top: 25vw;
}

.imageHoldingEmerald {
  display: flex;
  align-items: center;
  width: 50%;
}
.imageHoldingEmerald img {
  max-width: 100%;
  max-height: 90%;
}

.section-three-photos figure {
  max-width: 70%;
  margin: auto;
  margin-bottom: 10%;
}


.product {
  width: 19rem;
  max-height: 22rem;


}


.wrapp-spec-photo{
  height: 80%;
}
.wrapper-fourth-section{
  flex-direction: column;
}

.wrapper-fourth-section .sec-info {
 max-width: 90%;
}

.wrapper-fourth-section .emeraldServicio {
display: none;
}

.wrapper-fourth-section .sec-info p{
  font-size: 1.3rem;
}
.wrapp-spec-photo p {
  font-size: 1.2rem;
  width: 80%;
}

.logoColombia {
  width: 100%;
  margin-bottom: 0.5rem;
}
.logoColombia .same {
  width: 13%;
  height: auto;
  
}

.grow {
  width: 20% ;
  height: auto;
}

.wrapper-fifth-section {
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}


.wrapper-fifth-section .sec-info {
  
  align-items: flex-start;
 
}

.barcode img {
  width: 100%;
  height: auto;
  margin: 1rem 0rem;
}
#fifth-section {
  min-height: 90vh !important;
}

section#third-section {
  min-height: 80vh !important;
}
}



